VERSION=1
NODE_ENV=development
DNS=http://localhost:3000
MAIL_PROVIDER=file
MAIL_FROM=
MAIL_MAILGUN_APIKEY=
MAIL_MAILGUN_DOMAIN=
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_DB=challenge
DATABASE_USER=docker
DATABASE_PASSWORD=123mudar